Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

 

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.
Example 2:

Input: grid = [[3,2],[1,0]]
Output: 0

  SOLUTIONS:

class Solution {
    public int countNegatives(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        int row = 0;
        int col = n - 1;
        int count = 0;
        
        while (row < m && col >= 0) {
            if (grid[row][col] < 0) {
                // current column me row se neeche sab negative honge
                count += (m - row);
                col--; // left move karo
            } else {
                row++; // neeche move karo
            }
        }
        
        return count;
    }
}
