A 3 x 3 magic square is a 3 x 3 grid filled with distinct numbers from 1 to 9 such that each row, column, and both diagonals all have the same sum.

Given a row x col grid of integers, how many 3 x 3 magic square subgrids are there?

Note: while a magic square can only contain numbers from 1 to 9, grid may contain numbers up to 15.

 

Example 1:


Input: grid = [[4,3,8,4],[9,5,1,9],[2,7,6,2]]
Output: 1
Explanation: 
The following subgrid is a 3 x 3 magic square:

while this one is not:

In total, there is only one magic square inside the given grid.


  SOLUTIONS:
public class Solution {

    // Main function to count magic squares
    public int numMagicSquaresInside(int[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        int count = 0;

        for (int i = 0; i <= rows - 3; i++) {
            for (int j = 0; j <= cols - 3; j++) {
                if (isMagic(grid, i, j)) {
                    count++;
                }
            }
        }

        return count;
    }

    // Helper function to check 3x3 magic square
    private boolean isMagic(int[][] grid, int r, int c) {
        // Center must be 5
        if (grid[r+1][c+1] != 5) return false;

        // All numbers distinct and in 1-9
        boolean[] seen = new boolean[10]; // 0 unused
        for (int i = r; i < r + 3; i++) {
            for (int j = c; j < c + 3; j++) {
                int num = grid[i][j];
                if (num < 1 || num > 9 || seen[num]) return false;
                seen[num] = true;
            }
        }

        // Check rows
        for (int i = r; i < r + 3; i++) {
            if (grid[i][c] + grid[i][c+1] + grid[i][c+2] != 15) return false;
        }

        // Check columns
        for (int j = c; j < c + 3; j++) {
            if (grid[r][j] + grid[r+1][j] + grid[r+2][j] != 15) return false;
        }

        // Check diagonals
        if (grid[r][c] + grid[r+1][c+1] + grid[r+2][c+2] != 15) return false;
        if (grid[r][c+2] + grid[r+1][c+1] + grid[r+2][c] != 15) return false;

        return true;
    }

    // Optional: main method to run locally
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[][] grid = {
            {4,3,8,4},
            {9,5,1,9},
            {2,7,6,2}
        };
        System.out.println(sol.numMagicSquaresInside(grid)); // Output: 1
    }
}
